pages/vsezayavki.xaml

<Page x:Class="UchetZayav.pages.vsezayavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchetZayav.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vsezayavki">

    <Grid>
        <DataGrid Name="AllZayav" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data,StringFormat={}{0:dd/MM/yyyy}}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Oborud.NameOborud}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Тип неиправности" Binding="{Binding Neisp.TypeNeisp}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding OpisanieProblem}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.NameClient}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusZayavki}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Ispolnitel.NameIspolnitel}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="auto" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BntDell" Click="Save" Width="150">Сохранить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
